{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ross-mess-ddcb3",
          "appId": "1:934065501891:android:b09c7b89538e5797091476",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ross-mess-ddcb3",
          "configurations": {
            "android": "1:934065501891:android:b09c7b89538e5797091476",
            "ios": "1:934065501891:ios:7e8479dc0b3f7cf0091476"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
